<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>QR Code Component</title>
</head>
<body>
    <div class="card">
        <img class="card__code" src="./image/image-qr-code.png" alt="image qr code" width="300px" height="300px">
        <p class="card__title">Improve your front-end <br> skills by building projects</p>
        <p class="card__info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>

<style>
    body {
        background-color: rgba(160, 210, 250, 0.714);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;   
        font-family: 'Josefin Sans', sans-serif;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background-color: white;
        width: 300px;
        height: 475px;
        padding: 15px;
        margin: auto;
    }

    .card__code {
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .card__title {
        font-weight: bold;
        font-size: 23px;
        margin-bottom: 0;
    }

    .card__info {
        color: gray;
        font-size: 16px;
        padding: 15px;
        margin-top: 0;
    }
</style>